$header-bg: #111;
$main-bg: #222;

$title-font: 2rem;
$subtitle-font: 1.4rem;
$normal-font: 1.2rem;

$titles-font-color: #fff;
$normal-font-color: #eee;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: darken($normal-font-color, 30);

    &:hover {
        color: lighten($normal-font-color, 30);
    }
}

input,
button {
    border: none;
    background: none;
    outline: none;
    font-family: inherit;
}

button {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid: "header" 10vh "main" auto / 1fr;
    font-size: 62.5%;
    height: 100vh;
    font-family: sans-serif;
}

.subtitle {
    font-size: $subtitle-font;
    color: $titles-font-color;
    font-weight: 600;

    &.mt:not(:first-child) {
        margin-top: 2rem;
    }
}

.title {
    font-size: $title-font;
    color: $titles-font-color;
    font-weight: 700;
}

header {
    grid-area: header;
    background: $header-bg;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: $normal-font;
            width: 100%;

            input,
            button {
                font-size: inherit;
            }

            input {
                width: 40%;
                background: #fff;
                border-radius: .4rem 0 0 .4rem;
                padding: .5rem .8rem;

                @media (max-width: 720px) {
                    width: 80%;
                }
            }

            button {
                background: #fff;
                border-radius: 0 .4rem .4rem 0;
                padding: .5rem .9rem;
                background: #000;
                color: $titles-font-color;
                transition: all .3s ease;

                &:hover {
                    background: lighten(#000, 5);
                }
            }
        }
    }
}

main {
    grid-area: main;
    background: $main-bg;
    padding: 3rem;

    @media (max-width: 720px) {
        padding: 1rem;
    }

    .loader {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &.show {
            display: flex;
        }

        .spin {
            border: .5rem solid $header-bg;
            border-bottom-color: transparent;
            border-radius: 50%;
            aspect-ratio: 1/1;
            animation: spin linear 1s infinite;
            width: 3rem;
        }

        @keyframes spin {
            to {
                rotate: (360deg);
            }
        }
    }

    #no-word {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        height: 100%;

        &.hide {
            display: none;
        }

        p {
            font-size: $subtitle-font;
            color: $normal-font-color;
        }
    }

    p#searched-word {
        font-size: $title-font;
        font-weight: 700;
        margin-bottom: 2rem;
        color: #fff;
    }

    .grid {
        display: none;
        grid-template-columns: 2fr 1fr;
        grid-gap: 4rem;

        @media (max-width: 720px) {
            grid-template-columns: 1fr;
            grid-gap: 2rem;
        }

        &.show {
            display: grid;
        }

        .group {
            display: flex;
            justify-content: space-evenly;
            align-items: stretch;
            flex-direction: column;
            gap: 5rem;
            border: 1px solid #444;
            border-radius: .5rem;
            padding: 1rem;

            .item {
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                gap: 1rem;

                ul {
                    list-style: none;

                    li {
                        font-size: $normal-font;
                        color: $normal-font-color;
                    }
                }
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100%;
                gap: 1rem;

                audio {
                    width: 100%;
                }

                img {
                    max-width: 100%;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;

                    &.license {
                        margin-top: auto;
                    }
                }

                p {
                    color: $normal-font-color;
                    font-size: $normal-font;
                }
            }
        }
    }
}